.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ul {
  list-style-type: none;
}

.gruz_points {
  display: flex;
  align-items: center;
  gap: 30px;
}

.gruz_vehicales {
  display: flex;
  align-items: center;
  gap: 30px;
}

.points {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.vehicales_count {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.daily_submit_1 {
  display: flex;
  gap: 10px;
}

.daily {
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper {
  width: 90%;
  height: 90%;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid;
  padding: 20px;
  justify-content: space-between;
  gap: 15px;
}

.result_text{
  font-size: 20px;
}

.addBTN {
  width: 310px;
  border: none;
  border-radius: 10px;
  height: 73px;
  background-color: rgb(61, 91, 225);
  color: aliceblue;
  font-size: 20px;
  cursor: pointer;
}
.submitBTN {
  width: 250px;
  border: none;
  border-radius: 10px;
  height: 60px;
  background-color: rgb(9, 129, 59);
  color: aliceblue;
  font-size: 20px;
  cursor: pointer;
}

.addMarshKet {
  margin: 10px;
}

.input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
}
.ket_input{
  width: 200px;
}
.inputs {
  display: flex;
  align-items: center;
  gap: 40px;
}
.car_list{
  display: flex;
  font-size: 20px;
  list-style: none;
  padding: 10px;
}
.points_div{
  display: flex;
  gap: 20px;
}
.daily_select_div{
  border: 1px solid;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
}
.coif {
  width: 150px;
  border-radius: 10px;
  border: 1px solid;
}
.daily_submit{
  width: 250px;
  height: 60px;
  font-size: 20px;
}
.input_list {
  margin-right: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.marshrut_div {
  border: 1px solid;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.points_wrapper {
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}